# Basic project information
sonar.organization=kubecano
sonar.projectKey=kubecano_cano-collector

# Source code analysis
sonar.sources=.
sonar.exclusions=**/*_test.go,**/vendor/**

# Test file configuration
sonar.tests=.
sonar.test.inclusions=**/*_test.go
sonar.test.exclusions=**/vendor/**

# SCM integration
sonar.scm.provider=git
# Go-specific configuration
sonar.go.coverage.reportPaths=coverage.out